.cart-section {
  padding-top: var(--u-60);
}

.cart-wrapper {
  display: flex;
  justify-content: center;
  background-color: var(--color-secondary);
  padding-top: var(--u-24);
}

.card-action-btn {
  width: 99%;
}

.card-h {
  width: 85%;
  position: relative;
}

.card-footer-h {
  flex-grow: 1;
  /* background-color: red; */
  padding: 10px;
}

.img-h {
  height: 100px;
  width: 200px;
  border-radius: var(--rounded-md);
}

.card-action-btn-outline {
  width: 99%;
}

.card-img-div > img {
  height: 95%;
}

.checkout {
  background-color: var(--color-light);
  width: 30rem;
  padding: var(--u-20);
  box-shadow: var(--normal-shadow);
  margin: 10px;
  border-radius: var(--rounded-md);
  margin-top: 70px;
  max-height: 260px;
}
.total {
  font-size: var(--text-xl);
  font-weight: 600;
}

.btn {
  width: 100%;
}

.primary-filled-btn {
  background-color: var(--color-dark);
}
.primary-filled-btn:hover {
  background-color: var(--color-dark-tint);
}
.primary-outlined-btn {
  border: var(--u-1) solid var(--color-dark);
  color: var(--color-dark);
}

.card-action-btn {
  background-color: var(--color-secondary);
  color: var(--color-dark);
}
.card-action-btn:hover {
  background-color: var(--color-secondary-shade);
}
.card-action-btn-outline {
  border: var(--u-1) solid var(--color-dark);
  color: var(--color-dark);
}

.link-tag {
  text-decoration: underline;
}

.loader-styles {
  background-color: rgba(0, 0, 0, 0.582);
  position: absolute;
  height: 100%;
  width: 100%;
  margin: -10px;
  border-radius: var(--rounded-md);
}

.qty-action {
  background-color: transparent;
  border: none;
  font-size: large;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  section {
    padding-top: 160px;
  }
  .cart-section {
    padding-top: none;
  }
}

@media screen and (max-width: 1000px) {
  section {
    padding-top: 160px;
  }
  .checkout {
    width: 80%;
    margin: 0 auto;
  }
  .cart-wrapper {
    flex-direction: column;
  }
  /* .cart-section {
    background-color: red;
  } */
}

@media screen and (max-width: 500px) {
  section {
    padding-top: 160px;
  }
  .img-h {
    width: 92%;
  }
  /* .car-img-div {
    background-color: red;
    flex-grow: 1;
  } */
  .card-h {
    flex-direction: column;
  }
  .checkout {
    margin-bottom: var(--u-24);
  }
}
